---
language: perl
perl:
- '5.16'
- '5.18'
notifications:
  email: false
install:
- sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
- echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/10gen.list
- sudo apt-get update
- sudo apt-get install mongodb-10gen
- cpanm --notest Dist::Milla
script:
- milla test
