---
language: perl
perl:
- '5.14'
- '5.16'
- '5.18'
notifications:
  email: false
install:
- sudo service mongodb start
- cpanm --notest --mirror-only Dist::Milla
- cpanm --notest .
script:
- prove -r t
